artifact_path: file:///D:/Desktop/new%20ml%20project/ml%20first%20project/mlruns/0/models/m-b141c64f33754b61936307e8346b416f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b141c64f33754b61936307e8346b416f
model_size_bytes: 708
model_uuid: m-b141c64f33754b61936307e8346b416f
prompts: null
utc_time_created: '2025-11-12 09:33:33.223728'
