artifact_path: file:///D:/Desktop/new%20ml%20project/ml%20first%20project/mlruns/0/models/m-ba1b3111b68c48f18aaeb7e0c201ddf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ba1b3111b68c48f18aaeb7e0c201ddf6
model_size_bytes: 176797
model_uuid: m-ba1b3111b68c48f18aaeb7e0c201ddf6
prompts: null
run_id: 85d6f1ce47304b0bb750bd7674b8ec62
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 11:11:44.470222'
