artifact_path: file:///D:/Desktop/new%20ml%20project/ml%20first%20project/mlruns/0/models/m-8b045a01af27430e9794389af1cb354e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8b045a01af27430e9794389af1cb354e
model_size_bytes: 708
model_uuid: m-8b045a01af27430e9794389af1cb354e
prompts: null
utc_time_created: '2025-11-12 09:23:13.718688'
